; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D RADIOLIB_LOW_LEVEL
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
monitor_speed=115200
monitor_port=/dev/ttyACM0
debug_tool = custom
debug_server = 
	openocd
	-f
	openocd.cfg
debug_init_break = 
board_build.upload_source = target_elf
upload_protocol = custom
upload_command = openocd $UPLOAD_FLAGS
upload_flags = 
	-f
	openocd.cfg
	-c
	init; reset halt; flash write_image erase .pio/build/bluepill_f103c8/firmware.elf; verify_image .pio/build/bluepill_f103c8/firmware.elf; reset run; shutdown;
lib_deps = jgromes/RadioLib@^5.6.0
